<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:contentDescription="@string/desc"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:onClick="tips"
        android:src="@drawable/tips"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:contentDescription="@string/desc"
        android:onClick="expertos"
        android:src="@drawable/expertos"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:onClick="video"
        android:src="@drawable/video"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:onClick="trivia"
        android:src="@drawable/trivia"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton4"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:onClick="encontrar"
        android:src="@drawable/encontrar"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton5"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:onClick="web"
        android:src="@drawable/web"
        android:background="@android:color/transparent" />


</RelativeLayout>
